<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediMove - Professional Homecare & Transportation Services</title>
    <meta name="description" content="MediMove provides reliable homecare and transportation services. Care you can rely on, people you can trust. Book your service today." />
    <script type="module" crossorigin src="assets/js/main.js"></script>
    <link rel="stylesheet" crossorigin href="assets/css/main.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

